server.port:8080
server.contextPath:/shopping

#mongo
spring.data.mongodb.database=shopping
spring.data.mongodb.host=${SHOPPINGLIST_MONGO_1_PORT_27017_TCP_ADDR}
spring.data.mongodb.port=${MONGO_PORT_27017_TCP_PORT}