server.port: 8080
server.contextPath: /

#mongo
spring.data.mongodb.database=shopping
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.port=8081
management.security.enabled=false